<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bar Chart Example</title>
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
        }

        /* root div */
        #root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* SVG chart class */
        .BarChart {
            display: block;
            max-width: 100vw;
            max-height: 95vh;
        }

        .bar {
            fill: #3182bd;
        }

        /* from https://github.com/caged/d3-tip/blob/master/examples/example-styles.css */
        .d3-tip {
            font-size: 12px;
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 10px;
            pointer-events: none;
            text-align: left;
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
<script src="../src/d3-abstraction-classes.js"></script>
<script>
  const barChartData = [
    ['Bob', 33],
    ['Robin', 12],
    ['Anne', 41],
    ['Mark', 16],
    ['Joe', 59],
    ['Eve', 38],
    ['Karen', 21],
    ['Kirsty', 25],
    ['Chris', 30],
    ['Lisa', 47],
    ['Tom', 5],
    ['Stacy', 20],
    ['Charles', 13],
    ['Mary', 29],
  ];

  const barChart = new D3BarChart({tooltips: true});
  const barChartLabels = {
    header: {text: 'Sales'},
    footer: {text: ''},
    right: {text: ''},
    left: {text: 'Amount (thousands)'},
  };
  barChart.setLabels(barChartLabels);
  barChart.setScale('xAxis', d3.scaleBand, [0, barChart.displayWidth], 0.1);
  barChart.setScale('yAxis', d3.scaleLinear, [barChart.displayHeight, 0]);
  barChart.setDomain('xAxis', barChartData.map(d => d[0]));
  barChart.setDomain('yAxis', [0, d3.max(barChartData, d => d[1])]);
  barChart.setAxis('xAxis', d3.axisBottom);
  barChart.setAxis('yAxis', d3.axisLeft);
  barChart.render({
    divID: '#root',
    svgClass: 'BarChart',
    yAxisID: 'my-yAxis',
    data: barChartData,
    barWidth: barChart.xAxis.scale.bandwidth(),
  });
  barChart.addToolTips(barChartData);
</script>
</body>
</html>