<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Scatter Plot Example</title>
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
        }

        /* root div */
        #root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* SVG chart class */
        .D3Object {
            display: block;
            max-width: 100vw;
            max-height: 95vh;
        }

        .dot {
            fill: #666666;
        }

        /* from https://github.com/caged/d3-tip/blob/master/examples/example-styles.css */
        .d3-tip {
            font-size: 12px;
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 10px;
            pointer-events: none;
            text-align: left;
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
<script src="../src/d3-abstraction-classes.js"></script>
<script>
  const scatterData = [
    ['1-May-12', 58.13],
    ['30-Apr-12', 53.98],
    ['27-Apr-12', 67.00],
    ['26-Apr-12', 89.70],
    ['25-Apr-12', 99.00],
    ['24-Apr-12', 130.28],
    ['23-Apr-12', 166.70],
    ['20-Apr-12', 234.98],
    ['19-Apr-12', 345.44],
    ['18-Apr-12', 443.34],
    ['17-Apr-12', 543.70],
    ['16-Apr-12', 580.13],
    ['13-Apr-12', 605.23],
    ['12-Apr-12', 622.77],
    ['11-Apr-12', 626.20],
    ['10-Apr-12', 628.44],
    ['9-Apr-12', 636.23],
    ['5-Apr-12', 633.68],
    ['4-Apr-12', 624.31],
    ['3-Apr-12', 629.32],
    ['2-Apr-12', 618.63],
    ['30-Mar-12', 599.55],
    ['29-Mar-12', 609.86],
    ['28-Mar-12', 617.62],
    ['27-Mar-12', 614.48],
    ['26-Mar-12', 606.98],
  ];

  const scatterPlot = new D3ScatterPlot({aspectRatio: 19.5 / 9, tooltips: true});
  const tooltip = d => {
    return (
        `<span>Date: ${d[0]}</span><br><span>Amount: ${d[1]}</span>`
    );
  };
  scatterPlot.setMargins(12);
  scatterPlot.setLabels({header: {text: 'Scatterplot'}});
  scatterPlot.setScale('xAxis', d3.scaleTime, [0, scatterPlot.plotArea.width]);
  scatterPlot.setScale('yAxis', d3.scaleLinear, [scatterPlot.plotArea.height, 0]);
  scatterPlot.setDomain('xAxis',
      d3.extent(scatterData, d => d3.timeParse('%d-%b-%y')(d[0])));
  scatterPlot.setDomain('yAxis', [0, d3.max(scatterData, d => d[1])]);
  scatterPlot.setAxis('xAxis', d3.axisBottom);
  scatterPlot.setAxis('yAxis', d3.axisLeft);
  scatterPlot.render({data: scatterData, xValue: d => d3.timeParse('%d-%b-%y')(d[0])});
  scatterPlot.addToolTips(scatterData, tooltip);
  console.log(scatterPlot);
</script>
</body>
</html>